{
  "name": "smart-cursor",
  "displayName": "SmartCursor",
  "description": "在 C/C++ 中根据上下文自动切换输入法：注释和字符串切中文，其余切英文。",
  "version": "0.0.6",
  "publisher": "zlflly",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zlflly/SmartCursor.git"
  },
  "homepage": "https://github.com/zlflly/SmartCursor#readme",
  "bugs": {
    "url": "https://github.com/zlflly/SmartCursor/issues"
  },
  "os": [
    "win32"
  ],
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:cpp",
    "onLanguage:c"
  ],
  "files": [
    "extension.js",
    "package.json",
    "README.md",
    "LICENSE",
    "bin/**",
    "CHANGELOG.md"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "imeContextSwitcher.toggleEnabled",
        "title": "SmartCursor: 切换启用/禁用"
      },
      {
        "command": "imeContextSwitcher.switchToChinese",
        "title": "SmartCursor: 切换到中文输入法"
      },
      {
        "command": "imeContextSwitcher.switchToEnglish",
        "title": "SmartCursor: 切换到英文输入法"
      },
      {
        "command": "imeContextSwitcher.toggleIme",
        "title": "SmartCursor: 切换输入法"
      }
    ],
    "configuration": {
      "title": "SmartCursor 输入法切换",
      "properties": {
        "imeContextSwitcher.enabled": {
          "type": "boolean",
          "default": true,
          "description": "启用或禁用自动输入法切换。"
        },
        "imeContextSwitcher.enabledLanguageIds": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "c",
            "cpp"
          ],
          "description": "启用自动切换的语言 ID 列表。"
        },
        "imeContextSwitcher.imSelectPath": {
          "type": "string",
          "default": "bin/im-select.exe",
          "description": "im-select 可执行文件路径。相对路径会基于扩展目录解析。"
        },
        "imeContextSwitcher.chineseCode": {
          "type": "string",
          "default": "2052",
          "description": "切换到中文输入法时传给 im-select 的参数。"
        },
        "imeContextSwitcher.englishCode": {
          "type": "string",
          "default": "1033",
          "description": "切换到英文输入法时传给 im-select 的参数。"
        },
        "imeContextSwitcher.captureInitialImeAsEnglish": {
          "type": "boolean",
          "default": true,
          "description": "启动时读取当前输入法编码（若非中文）并作为英文目标，减少初始输入法差异导致的切换失败。"
        },
        "imeContextSwitcher.switchToChineseOnEditorBlur": {
          "type": "boolean",
          "default": true,
          "description": "当光标离开代码编辑区（如切到终端或菜单）时，自动切换到中文输入法。"
        },
        "imeContextSwitcher.warnOnMissingBinary": {
          "type": "boolean",
          "default": true,
          "description": "找不到 im-select 可执行文件时，显示一次警告。"
        },
        "imeContextSwitcher.enableInLineComment": {
          "type": "boolean",
          "default": true,
          "description": "当光标位于 // 后写注释时切换为中文输入法。"
        },
        "imeContextSwitcher.enableInBlockComment": {
          "type": "boolean",
          "default": true,
          "description": "当光标位于 /* */ 中写注释时切换为中文输入法。"
        },
        "imeContextSwitcher.enableInDoubleQuotedString": {
          "type": "boolean",
          "default": true,
          "description": "当光标位于英文双引号字符中时切换为中文输入法。"
        },
        "imeContextSwitcher.enableInSingleQuotedString": {
          "type": "boolean",
          "default": false,
          "description": "当光标位于英文单引号字符中时切换为中文输入法。"
        },
        "imeContextSwitcher.debug": {
          "type": "boolean",
          "default": false,
          "description": "在输出面板中打印调试日志。"
        },
        "imeContextSwitcher.features.extendedLanguageSupport": {
          "type": "boolean",
          "default": true,
          "description": "启用扩展语言支持（JavaScript, Java, Go 等）。"
        },
        "imeContextSwitcher.features.templateStringDetection": {
          "type": "boolean",
          "default": true,
          "description": "启用模板字符串检测（JavaScript/TypeScript）。"
        },
        "imeContextSwitcher.features.markdownSupport": {
          "type": "boolean",
          "default": false,
          "description": "启用 Markdown 智能检测（实验性功能）。"
        },
        "imeContextSwitcher.features.customRules": {
          "type": "boolean",
          "default": false,
          "description": "启用自定义规则系统（实验性功能）。"
        },
        "imeContextSwitcher.features.performanceCache": {
          "type": "boolean",
          "default": true,
          "description": "启用性能缓存。"
        },
        "imeContextSwitcher.features.languageServiceApi": {
          "type": "boolean",
          "default": false,
          "description": "使用语言服务 API（实验性功能）。"
        }
      }
    }
  },
  "scripts": {
    "package": "npx @vscode/vsce package --out SmartCursor-%npm_package_version%.vsix"
  }
}
